<!DOCTYPE html>
{% load static %}
<html>
<head>

<title>Bot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
.alertss {
  padding: 20px;
  background-color: #2196F3;
  color: white;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  left: 28px;
  width: 280px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.loader {
  border: 7px solid #f3f3f3;
  border-radius: 50%;
  border-top: 7px solid #3498db;
  width: 20px;
  
  height: 20px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
* { 
    padding:0px; 
    margin:0px; 
  }

#chatbox {
    width:300px; 
    border:5px solid #32CD32;
    margin:5px;  
    position: absolute; 
    min-height: 500px;
    }
#chatbox > h3 { 
                background-color:#4080ff; 
                padding:10px; color:#fff; 
            }
#chat { 
        max-height:300px; 
        overflow-y:auto; 
        max-width:350px; 
		
       }
#chat > ul > li { 
                  padding:3px;
                  clear:both;
                  padding:4px;
                  margin:10px 0px 5px 0px;
                  overflow:auto 
              }
#messages{ 
        list-style:none
         }
#messages > li > img { 
                    width:35px;
                    float:left 
                }
#messages > li > span { 
    width:200px;
    float:left;
    margin-left:5px;
    word-wrap: break-word; 
    background: #4080ff;
    padding: 3%; 
    color: white; 
    border-radius: 10px;
}

#chatdata { 
    padding:9px; 
    border-radius:5px; 
    border:1px solid #999;
    width:280px;  
    height: 35px; 
}
#send { 
    padding: 4px; 
    border: solid 1px #333; 
    background-color: #133783;
    color:#fff;
    font-weight:bold 
   }
.inputbox{
    position: absolute; 
    bottom: 0; 
}
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
}
</style>

<script 
src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>

<script type="text/javascript">

var z=1;
$(function(){

$("#submit").hide();
$(".loader").hide();
$("#chatbox").hide();



$('.chatdata').keypress(function (e) {
    if (e.which == 13 && z==1){ 
        sendmsg();
		
    }
	
    else if (e.which == 13 && z==2){ 
        sendmsg1();
    }
	else if (e.which == 13 && z==3){
	sendmsg2();
	}
	
});


$("#close").click(function(){
   $("#chatbox").hide();
   $("#opendiv").show();
});
$("#open").click(function(){
   $("#chatbox").show();
   $("#opendiv").hide();   
   $("#chatData").focus();
});



var height = 0;
$('#messages li').each(function(i, value){
    height += parseInt($(this).height());
});
height += '1';
$('#chat').animate({scrollTop: height});


});


$("#chatData").focus();
function sendmsg() {
    var a = $("#chatdata").val().trim();
	if(a.length > 0){
	var x=0;
	   for (var i=0;i<a.length;i++)
		  {
		      if(a.charAt(i)=="@" || a.charAt(i)==".")
			  x++;
		  }
	   if(x<2)
        { 
		
		 $("#chatdata").focus();
           $("<li></li>").html('<span style="background-color:red">'+"Please enter a valid Email adress it should contain @ and ."+'</span>'+"<img src='{% static 'images/bot.jpeg' %}'/>").appendTo("#messages");
           $("#chat").animate({"scrollTop": $('#chat')[0].scrollHeight},
		   "slow");
		   
         } 	
       else
        {
		  $("#chatdata").val('');
			$("#chatdata").focus();
			$("<li></li>").html('<span style="background-color:silver">'+a+'</span>'+"<img src='{% static 'images/you.jpeg' %}'/>").appendTo("#messages");
			$("#chat").animate({"scrollTop": $('#chat')[0].scrollHeight},
				"slow");
			$("#loader").show();
			z++;
			window.setTimeout(function (){$("#loader").hide();$("<li></li>").html("<img src='{% static 'images/bot.jpeg' %}'/><span>"+"Enter OTP"+'</span>').appendTo("#messages");$("#chat").animate({"scrollTop": $('#chat')[0].scrollHeight},"slow");}, 1500);
             $('#counts').val($('#counts').val() + a);
	         $('#counts').val($('#counts').val() + "\t");

	
	}
	}
	}
	function sendmsg2() {
	$("#chatdata").focus();
        $("<li></li>").html('<span style="background-color:red">'+"Please click on submit, there are no questions to ask."+'</span>'+"<img src='{% static 'images/bot.jpeg' %}'/>").appendTo("#messages");
        $("#chat").animate({"scrollTop": $('#chat')[0].scrollHeight},
		"slow");
		
	}
	function sendmsg1() {
    var a = $("#chatdata").val().trim();
    if(a.length > 0){
    if(a.length!=5)
		{
		$("#chatdata").focus();
        $("<li></li>").html('<span style="background-color:red">'+"Please enter proper OTP sent to your mail"+'</span>'+"<img src='{% static 'images/bot.jpeg' %}'/>").appendTo("#messages");
        $("#chat").animate({"scrollTop": $('#chat')[0].scrollHeight},
		"slow");
		}
		else
		{ 
		  var i;
		  
		  for (i=0;i<a.length;i++)
		  {
		      if(a.charAt(i)>"9" ||a.charAt(i)<"0")
			  {
			  break;
			  }
		  }
		  
		  
		  if(i==a.length)
		  {
		    $("#chatdata").val('');
			$("#chatdata").focus();
			$("<li></li>").html('<span style="background-color:silver">'+a+'</span>'+"<img src='{% static 'images/you.jpeg' %}'/>").appendTo("#messages");
			$("#chat").animate({"scrollTop": $('#chat')[0].scrollHeight},
				"slow");
			$("#submit").show();

			$("#loader").show();
			window.setTimeout(function (){$("#loader").hide();$("<li></li>").html("<img src='{% static 'images/bot.jpeg' %}'/><span>"+"Hit the Submit button"+'</span>').appendTo("#messages");$("#chat").animate({"scrollTop": $('#chat')[0].scrollHeight},"slow");}, 1500);
            z++;
		     $('#counts').val($('#counts').val() + a);
	         $('#counts').val($('#counts').val() + "\t");
		  }
		  else
		  {
		   $("#chatdata").focus();
           $("<li></li>").html('<span style="background-color:red">'+"Please enter a valid 10 digit mobile number"+'</span>'+"<img src='{% static 'images/bot.jpeg' %}'/>").appendTo("#messages");
           $("#chat").animate({"scrollTop": $('#chat')[0].scrollHeight},
		   "slow");
		  }
		}
	}
}
-->
</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="{% url 'index' %}" class="active">Home</a>
  <a href="{% url 'chatbotadminindex' %}">Admin</a>
  <a href="{% url 'index_auth' %}">Authentication</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

 <div class="alertss">
  <strong>AlertBox!</strong> {{ success }}.
</div>

 
 


<div style='margin:0 auto; width:100%;'>
<div id='chatbox' style='margin-top:20px'>
        <h3>ChatBot</h3>
        <div id='chat'>
            <ul id='messages'>
                <li>
                    <img src="{% static 'images/bot.jpeg' %}"/>
					<span>Enter your Email</span>
					
                </li>
				
            </ul>
			<div id="loader" class="loader"></div>
        </div>
        <div  class="inputbox">
        <input type="text" id="chatdata" class="chatdata" placeholder="Message" />
        	<form method="post">
                    {% csrf_token %}
					<input type="hidden" id="counts" name="count">
					<input id="submit" type="submit" value="Submit" class="btn btn-success">
			</form>
  
		<button id="close" type="button" class="btn btn-danger">Close</button>
	      </div>
    </div>
</div>
 
<div id="opendiv">
<button id="open" class="open-button">Chat</button>
</div>
 
</body>